# your domain name e.g examplesite.com
export SITE=

# the link to the git repositor e.g https://github.com/example/example_project
export GIT_REPO=

# do not change this
export SITES_AVAILABLE=/etc/nginx/sites-available

# do not change this
export SITES_ENABLED=/etc/nginx/sites-enabled

# change config_file to any name for your configuration file
export SITES_ENABLED_CONFIG=/etc/nginx/sites-enabled/config_file

# change config_file to any name for your configuration file
export SITES_AVAILABLE_CONFIG=/etc/nginx/sites-available/config_file

# the folder your repository will be cloned to e.g example_project
export REPOSITORY_FOLDER=

#your email address
export EMAIL=

# do not change this => green is for success, red is for failure
export GREEN='\033[0;32m'
export RED='\033[0;31m'
